# SeleniumFirstproject

./: pom.xml  testng.xml
src/test/java/com/testng/firstpack/: FirstTestng.java  Testone.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testng.firstpack.FirstTestng.xml
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
